# Dictophone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tim/dictophone/database/: RecordDatabaseTest.kt
app/src/androidTest/java/ru/tim/dictophone/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tim/dictophone/: MainActivity.kt
app/src/main/java/ru/tim/dictophone/database/: RecordDatabase.kt  RecordDatabaseDao.kt  RecordingItem.kt
app/src/main/java/ru/tim/dictophone/listRecord/: ListRecordAdapter.kt  ListRecordFragment.kt  ListRecordViewModel.kt  ListRecordViewModelFactory.kt
app/src/main/java/ru/tim/dictophone/player/: PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/ru/tim/dictophone/record/: RecordFragment.kt  RecordService.kt  RecordViewModel.kt
app/src/main/java/ru/tim/dictophone/removeDialog/: RemoveDialogFragment.kt  RemoveViewModel.kt  RemoveViewModelFactory.kt
app/src/main/java/ru/tim/dictophone/util/: SingleLiveEvent.kt
app/src/main/res/drawable-anydpi/: ic_playlist.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_record.xml  fragment_record.xml  list_item_record.xml  player_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.kt
gradle/wrapper/: gradle-wrapper.properties
